---

- conf-name: Aster-test
  group-name: test1
  topo: t0
  ptf_image_name: aster-ptf
  ptf: ptf_test1
  ptf_ip: 192.168.15.99/20
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - marvell-falcon-01
  inv_name: lab
  auto_recover: 'False'
  comment: test testbed
